<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
         /* Element selector */
          p{
            color: yellow;
            border: 3px solid black;
        } 
       
        /* ID selector */
        #red{
            color: blue;
            background-color: coral;
        }
       
        /* Class selector */
        .firstpara{
           color: red;
           background-color: aqua; 
        }
        .thirdpara{
            color: violet;
            background-color: yellow;
        }
        
        /* Grouping selector */
        span, footer {
            color: brown; font-size: 40px; background-color: cadetblue;
            font-size: 50px;
            font-family: cursive;
            line-height: 2.3em;
            font-weight: bold;
        
        }
        .heading{
            color: pink;
            border: 5px solid black;
            
            
        }
    </style>
</head>
<body>
    <h1 class="heading">css selectors(element selector,id selector,class selector,grouping selector)</h1>
    <hr>
    <p class="firstpara">This is first paragraph.</p>
    <p id="red">This is second paragraph.</p>
    <p class="thirdpara">This is third paragraph.</p>
    <span>This is a simple span.</span> <br><br>
    <footer>This is footer.</footer>

</body>
</html>