<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(128, 109, 0);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(0, 102, 128);
            border: 3px solid rgb(0, 255, 128);
            /* padding: 10px;
            padding-left: 16px;
            padding-right: 11px;
            padding-top: 12px;
            padding-bottom: 13px; */
            padding: 10px 16px 20px 70px;
            margin: 20px 20px 30px 40px;
            width: 250px;
            box-sizing: border-box;
            border-radius: 21px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio quod debitis?</p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio quod debitis?</p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio quod debitis?</p>
    </div>
</body>
</html>