<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 95%;
            border: 4px solid peru;
            margin: 15px auto;
            background-color: rosybrown;
        }

        .item {
            border: 3px solid rgb(32, 32, 87);
            margin: 14px 3px;
            padding: 14px 3px;
            background-color: rgb(92, 73, 73);
        }

        #fruit {
            float: left;
            width: 40%;
            margin-left: 30px;
        }

        #veg {
            width: 48%;
            float: right;
            margin-right: 30px;
        }

        #mobile {
            width: 97%;
            /* float: left; */
            clear: both;
            margin-left: 15px;
        }
        p, h3{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        h1{
            color: purple;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
                reprehenderit! Exercitationem ea ad inventore nisi porro itaque ratione nobis accusamus harum, odit illo
                minima. Iste, accusamus? Unde minima suscipit commodi sapiente, odio omnis?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Incidunt fugit totam quo cum iusto voluptas? Delectus perspiciatis vero
                laboriosam odit soluta consequuntur ratione libero quia iure doloremque iusto eius harum, dolorem
                veniam, esse numquam corrupti! Dolore omnis nulla minus hic itaque facere dignissimos nam.</p>
        </div>
        <div id="veg" class="item">
            <h3>Vegetable</h3>
            <p id="vegpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
                reprehenderit! Exercitationem ea ad inventore nisi porro itaque ratione nobis accusamus harum, odit illo
                minima. Iste, accusamus? Unde minima suscipit commodi sapiente, odio omnis?Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Maxime fuga veniam recusandae!</p>
        </div>
        <div id="mobile" class="item">
            <h3>Mobile</h3>
            <p id="mobilepara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
                reprehenderit! Exercitationem ea ad inventore nisi porro itaque ratione nobis accusamus harum, odit illo
                minima. Iste, accusamus? Unde minima suscipit commodi sapiente, odio omnis?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Molestiae, consectetur ad iusto ipsum debitis laborum? Dolorum, molestiae,
                dolore, asperiores blanditiis consequuntur praesentium consequatur rerum quae non error illum obcaecati
                illo fuga sit veniam ut quas expedita cumque et placeat unde cupiditate repellat nulla animi. </p>
        </div>
    </div>
</body>

</html>