<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            height: 300px;
            width: 450px;
            color: brown;
            font-size: 35px;
            background-color: greenyellow;
            /* border-width: 4px;
            border-style: dotted;
            border-color: hotpink; */
            border: 4px dotted hotpink;
            border-radius: 12px;
            border-top-left-radius: 22px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
            border-top: 2px solid green;
            border-bottom: 3px dotted black;
            border-left: 2px dotted orangered;
            background-image: url(https://images.samsung.com/is/image/samsung/in-galaxy-z-flip-sm-f700-sm-f700fzddinu-frontmirrorgold-thumb-270762796?$160_160_PNG$);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: center;
            background-position: center right;
            background-position: center left;
            background-position: 12px 100px;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h2>Height,Width,Border,Background properties in CSS</h2>
    <p>This is a simple paragraph.</p>
</body>

</html>